{
  "builds": [
    {
      "src": "*./index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "installCommand": "apt-get update && apt-get install -y libxml2-dev libxslt-dev && pip install -r requirements.txt"
}
